C:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Billing\SelectDate.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Billing\Reconcile.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\GenericSearchBar.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\MainWindow.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Billing\TabBilling.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Patient\AddPatient.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Patient\HoHReport.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Patient\ModifyPatient.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Patient\ModifyPatientSearchOverlay.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Patient\SearchPatientPage.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Patient\TabPatient.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Scheduling\AppointmentDetailLine.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Scheduling\AppointmentDetails.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Scheduling\AppointmentLine.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Scheduling\CalendarDay.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Scheduling\PopupMenus\BillingDetails.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Scheduling\PopupMenus\CheckedInList.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Scheduling\PopupMenus\MobileRequests.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Scheduling\SelectedPatientDetails.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Scheduling\TabScheduling.xaml;;
FC:\Users\k13r0\Desktop\Abacus\EMS-2-master\EMS 2\Security\LoginWindow.xaml;;

