<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".noApptCheckIn">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:srcCompat="@drawable/mapmark" />

        <TextView
            android:id="@+id/noApptText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have No Appointments Scheduled For:"
            android:textAlignment="center"
            android:textColor="@color/colorAppFont"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/noApptDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="@color/colorAppFont"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Book A Future Appointment, Select Below:"
            android:textAlignment="center"
            android:textColor="@color/colorAppFont"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bookapptbutton"
            style="@style/button_Style"
            android:text="Book Appointment" />

    </LinearLayout>
</RelativeLayout>
