<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electronic Medical System"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:srcCompat="@drawable/medical" />

        <EditText
            android:id="@+id/txtName"
            style="@style/editText_Style"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/HCNEntry"
            style="@style/editText_Style"
            android:hint="Health Card Number"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/loginButton"
            style="@style/button_Style"
            android:text="@string/btfLogin" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abacus"
            android:textColor="#FFFFFF"
            android:textAlignment="center"/>

    </LinearLayout>
</RelativeLayout>